# HELPDESK

./: .gitmodules  BD.sql  BDV2024-09.sql  README.md  SNI_PROYECT.sln  helpdesk_bd.sql  respaldohelpdeskold.sql
BD/: V01-02-24.sql  (+1 more)
SNI_UI2/: .gitignore  Program.cs  UI.csproj  error_log.txt  sptest.cs
SNI_UI2/Attributes/: AuthAttibutes.cs
SNI_UI2/CAPA_NEGOCIO/: InvestigacionesClass.cs  NewClass.cs
SNI_UI2/CAPA_NEGOCIO/Helpdesk/: CONSULTA_DEMO.SQL
SNI_UI2/CAPA_NEGOCIO/Security/: AuthNetCore.cs  SecurityEnums.cs  SecurityModel.cs
SNI_UI2/CAPA_NEGOCIO/Services/: FileServices.cs  IMAPServices.cs  MailServices.cs  POPServices.cs  SeasonServices.cs  SeassonData.cs
SNI_UI2/CAPA_NEGOCIO/Transacctional/: CaseOperations.cs
SNI_UI2/Controllers/: AdminController.cs  ApiEntityDBOController.cs  ApiEntityHelpdeskController.cs  ApiEntitySECURITYController.cs  ApiViewDBOController.cs  CalendarController.cs  ProfileController.cs  ProyectController.cs  PublicCatController.cs  SecurityController.cs  TestController.cs  testIamp.cs
SNI_UI2/Controllers/Proyect/: AdminController.cs  ApiDashboardController.cs  ApiEntityHelpdeskController.cs  ProyectController.cs
SNI_UI2/Controllers/Questionnaries/: ApiEntityQuestionnairesController.cs  ApiViewQuestionnairesController.cs
SNI_UI2/Controllers/Security/: ApiEntitySECURITYController.cs  ApiLogController.cs  ProfileController.cs  SecurityController.cs
SNI_UI2/Pages/: Index.cshtml
SNI_UI2/Pages/Admin/: Index.cshtml
SNI_UI2/Pages/Gestion_Usuarios/: Perfil.cshtml
SNI_UI2/Pages/Mensajes/: MensajesView.cshtml  NotificacionesManager.cshtml  NotificationesView.cshtml
SNI_UI2/Pages/Perfil/: CaseDetail.cshtml  PerfilView.cshtml  Proyectos.cshtml  ProyectosCerrados.cshtml  SolicitudesPendientes.cshtml  SolicitudesRealizadas.cshtml  Tareas.cshtml  VinculateCaseView.cshtml
SNI_UI2/Pages/ProyectViews/: CaseDetail.cshtml  Proyectos.cshtml  ProyectosCerrados.cshtml  ProyectosProceso.cshtml  SolicitudesPendientes.cshtml  Tareas.cshtml
SNI_UI2/Pages/Questionnaires/: ResolveTestView.cshtml  TestsView.cshtml
SNI_UI2/Pages/Security/: Login.cshtml  PerfilManager.cshtml
SNI_UI2/Pages/Shared/: MainMenu.cshtml  _Layout.cshtml  linksHeader.cshtml
SNI_UI2/wwwroot/: App.js  bdbasica_18_06_24.sql
SNI_UI2/wwwroot/Admin/: AdminInvestigadores.js  AdminNavigator.js  AdminSecurity.js  CaseManagerView.js  LogErrorView.js  Transactional_ConfiguracionesView.js
SNI_UI2/wwwroot/AppComponents/: AsideV1.js  CaseSearcher.js  CaseSearcherToVinculate.js  Styles.js
(+292 files in other folders)
