.perfil-container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
}

.card-profile {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    gap: 10px;
    overflow: hidden;
    & .detail {
        display: grid;
        grid-template-columns: 30% 60%;
        padding: 10px 20px;
        gap: 20px;
    }
    & .options {
        display: flex;
        justify-content: center;
        padding: 20px;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
}
.img-thumbnail {
    padding: .25rem;
    background-color: var(--bs-body-bg);
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    max-width: 100%;
    height: auto;
}

.rounded-circle {
    border-radius: 50% !important;
}

.avatar-xl {
    height: 6rem;
    width: 6rem;
}


img {
    vertical-align: middle;
}

.user-profile-img {
    position: relative;
}

.user-profile-img .overlay-content {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(31, 88, 199, .8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    color: rgba(255, 255, 255, .6);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.user-profile-img .profile-img {
    width: 100%;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
}



.perfil-header-container {
    margin-top: -3rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    border-bottom: 1px solid #eee;
}
.detail-container {
    border-bottom: 1px solid #eee;
}

.avatar-xl {
    height: 6rem;
    width: 6rem;
}
@media (max-width:991px) {
    .user-profile-img .profile-img {
        height: 160px;
    }
    .perfil-container {
        grid-template-columns: 100%;
    }
}