body {
    margin: 0px;
    padding: 0px;
    width: 100%;

    position: fixed;
    background: rgb(246, 246, 246);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

.background {
    top: 0px;
    left: 0px;
    position: absolute;
    /*background: rgb(2, 0, 36);
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(9, 109, 121, 1) 22%, rgba(0, 212, 255, 0) 48%);
    background-attachment: fixed;
    display: block;
    height: 900px;
    z-index: -1;
    width: 100%;*/
}

#AdminTemplate {
    display: grid;
    grid-template-rows: 70px calc(100vh - 70px);
    grid-template-columns: 250px calc(100% - 250px);
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
}

#Header,
#AdminHeader {
    display: flex;
    justify-content: right;
    padding-right: 50px;
    align-items: center;
    background-color: #fff;
    border-bottom: #0263be 10px solid;
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
    top: 0px;
    left: auto;
    right: 0px;
    box-shadow: none;
    z-index: 1201;
    box-shadow: rgba(80, 80, 80, 0.2) 0px 1px 8px 0px, rgba(80, 80, 80, 0.14) 0px 3px 4px 0px, rgba(80, 80, 80, 0.12) 0px 3px 3px -2px;
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, margin 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
        background 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;

}


#Header a {
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    display: block;
}

.Aside {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    z-index: 1200;
    top: 0px;
    outline: 0px;
    left: 0px;
    position: relative;
    height: 100%;
    overflow: hidden;
    border: none;
    background-color: var(--fourth-color);
    color: var(--font-fourth-color);
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
    grid-row: span 2;
    box-shadow: rgba(62, 57, 107, 0.07) 0px 10px 15px -5px;
    backdrop-filter: saturate(180%) blur(20px);
    overflow-y: auto;
}

.Aside nav {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0px;
}

.Aside a {
    padding: 8px 8px 8px 20px;
    display: block;
    color: var(--font-fourth-color);
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px;
    font-size: 10px;
    line-height: 1.43;
    display: block;
    white-space: nowrap;
}

.Aside a.active {
    border-radius: 0px 24px 24px 0px;
    color: rgb(21, 101, 192);
    background-color: rgba(33, 150, 243, 0.3) !important;
}

.Aside h3 {
    color: var(--font-tertiary-color);
    padding: 10px;
    margin: 0px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 10px;

    box-sizing: border-box;
    list-style: none;
    font-family: "Open Sans", sans-serif;
    padding-right: 16px;
    text-transform: uppercase;
    padding-left: 20px;
    display: block;
    line-height: 12px;
    font-weight: bold;
}


#MainContainer {

    color: var(--font-fourth-color);
    padding: 10px;
    overflow-y: auto;
    overflow-y: overlay;
    overflow-x: hidden;
}

#Main {
    /* background-color: var(--secundary-color);
    color: var(--font-fourth-color);
    border-radius: 0.3cm;
    min-height: 500px;
    box-shadow: 0 0 5px 0 #b3b3b3; */
    margin: 0px;
    padding: 20px;
    height: calc(100vh - 110px);

}

#Aside {
    padding-bottom: 50px;
}

.OptionContainer,
.TabContainer,
.header-container,
.content-container,
.aside-container,
#Aside w-app-navigator {
    background-color: var(--secundary-color);
    box-shadow: 0 0 5px 0 #d4d4d4;
    border-radius: 0.3cm;
    padding: 20px;
}

.logo-container {
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 20px;
}

.logo-container img {
    width: 80%;
    height: 100%;
    text-align: center;
    color: transparent;
    text-indent: 10000px;
    border-radius: 15px;
    overflow: hidden;
    object-fit: cover;
}

.title-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 20px;
    font-weight: 600;
    font-size: 30px;
    color: #023a6e;
}


.title-container .sub-title {
    color: #444;
    font-size: 12px;
}

.OptionBottom {
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

.navIcon {
    display: none;
}

.task-container {
    height: -webkit-fill-available;
    box-sizing: border-box;
    height: calc(100vh - 100px);
    display: grid;
    grid-template-rows: 250px calc(100% - 280px);
}

.TabContainer {
    height: -webkit-fill-available;
}

w-main-task {
    display: block;
    height: -webkit-fill-available;
}

.dashBoardView {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px
}

.OptionContainer {
    margin: 0 0 20px 0;
}

.panelContainer {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 10px;
    gap: 10px;
    width: fit-content;
    height: -webkit-fill-available;
    max-width: calc(100% - 50px);
}

.panel-options {
    background-color: #e4e4e4;
    border: 1px solid #d6d3d3;
    border-radius: 0px 10px 10px 0px;
}

.panel-container {
    padding: 0px;
    border-radius: 0px 10px 10px 0px;
    background-color: #eee;
    border: 1px solid #d6d3d3;
    display: grid;
    grid-template-columns: 30px fit-content(360px);

}

.BtnDinamictT {
    font-weight: bold;
    border: none;
    padding: 0px;
    margin: 5px;
    outline: none;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    cursor: pointer;
    background-color: #4894aa;
    color: #fff;
    border-radius: 0.2cm;
    width: 25px;
    height: 25px;
    background-color: #4894aa;
    font-family: monospace;
}

.panel {
    padding: 5px;
    transition: all 0.4s;
    overflow-y: auto;
}

.panel-inact {
    padding: 5px;
    overflow: hidden;
    width: calc(20px);
    font-size: 12px;
    transition: all 0.4s;
}

.task-card {
    background-color: #fff;
    height: 130px;
    border-radius: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: 0 0 5px 0 #adacac;
    /* container-type: inline-size; */
}

.task-title {
    padding: 10px 10px;
    font-size: 12px;
    font-weight: bold;
    background-color: #eee;
    cursor: pointer;
}

.card-options {
    padding: 0px;
    width: calc(100% - 20px);
    height: 25px;
    justify-content: flex-end;
    display: flex;
}

.title-panel {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    color: #0a1338;
}

.p-title {
    height: 100%;
    padding: 5px 10px;
    margin: 0px;
}

.task-detail {
    padding: 5px 10px;
    font-size: 11px
}

.p-participantes {
    display: flex;
    padding: 5px 10px;
}

.img-participantes {
    padding: 0;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-right: 5px;
    overflow: hidden;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
}

.avatar {
    height: 40px;
    width: 40px;
    min-width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

@container (max-width: 200px) {
    .p-participantes {
        display: none;
    }

    .card-options {
        flex-direction: column;
        height: auto;
        justify-content: flex-start;
    }
}

@media(max-width: 1200px) {
    .Aside {
        position: fixed;
        transform: translateX(-100%);
        transition: all 0.5s;
        z-index: 100000;
        width: 250px;
    }

    #AdminTemplate {
        display: grid;
        grid-template-rows: 70px calc(100vh - 70px);
        grid-template-columns: 100%;
    }

    .Aside.navActive {
        transform: translateX(0%);
        position: fixed;
        top: 0;
        bottom: 0;
    }

    .navIcon {
        display: block;
        height: 20px;
        width: 20px;
        margin: 0px 20px;
        cursor: pointer;
    }


}